RemoteSystemsTempFiles
# For Eclipse workspace .metadata files.
.metadata
!.metadata/*.js
!.metadata/*.launch
!.metadata/*.properties
!.metadata/*.prefs
!.metadata/*.settings
!.metadata/*/specs.*
!.metadata/*.xml
!.metadata/*.xmi
!.metadata/*.zip

# For an Eclipse standard Makefile project build dirs.
Debug
Release
Profile

# Directories for installing and building products.
install
build

boost.bak*
boost.tar.bz2
